# Firebase Configuration - Mismo proyecto, DB separada
FIREBASE_API_KEY=AIzaSyApNSGSj0VLx8B6PRnXz-Pidc3UJp-A4to
FIREBASE_AUTH_DOMAIN=lista-de-mi-compra.firebaseapp.com
FIREBASE_DATABASE_URL=https://lista-de-mi-compra-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=lista-de-mi-compra
FIREBASE_STORAGE_BUCKET=lista-de-mi-compra.appspot.com
FIREBASE_MESSAGING_SENDER_ID=71548511732
FIREBASE_APP_ID=1:71548511732:web:997c7ab6350c8004ec05a1
FIREBASE_MEASUREMENT_ID=G-EHZG1WVF7Z

# Base de datos Firestore para tests (no la default)
FIREBASE_DATABASE_ID=test

NODE_ENV=test

# Test User
TEST_USER_EMAIL=testuser@fosela.com
TEST_USER_PASSWORD=testuser
